<mxfile host="65bd71144e">
    <diagram id="eW3q4ieRanPk6iBj8h7B" name="Page-1">
        <mxGraphModel dx="1627" dy="475" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="IABot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="354" y="99" width="160" height="139" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- instancia: IABot&#10;- nombre : String" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" parent="2" vertex="1">
                    <mxGeometry y="65" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;" parent="2" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="164" y="42" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="221" y="42"/>
                            <mxPoint x="221" y="-40"/>
                            <mxPoint x="120" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(251, 251, 251); text-decoration-line: underline;&quot;&gt;&lt;b&gt;- instancia&lt;/b&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fillColor=#000000;strokeColor=#000000;" parent="114" vertex="1" connectable="0">
                    <mxGeometry x="-0.4434" y="-2" relative="1" as="geometry">
                        <mxPoint x="-60" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="-  IABot()&#10;+ getInstancia(): IABot&#10;+ IABot(iaBot: IABot)" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="2" vertex="1">
                    <mxGeometry y="73" width="160" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="AntBot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="306" y="340" width="263" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- serieAntBot: String" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="26" width="263" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" parent="6" vertex="1">
                    <mxGeometry y="52" width="263" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ AntBot(iaBot : IABot)&#10;+ integrarHormiga(hormiga: Hormiga) : void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="60" width="263" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="355" y="247" as="sourcePoint"/>
                        <mxPoint x="544" y="267" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ITecnicoIdioma&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+Transferirlexico(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+Transferirgramatica(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+Transferirfonetica(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-367" y="324" width="181" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Humano&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nombre : String&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Humano(nombre:String)&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-287" y="67" width="183" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="173" y="381" as="sourcePoint"/>
                        <mxPoint x="28" y="304" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=14;endSize=14;curved=1;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="306" y="383" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;b style=&quot;&quot;&gt;ITecnicoIdioma&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="241" y="378" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Hormiga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry y="187" width="216" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="- clasificacionHormiga: String&#10;- codigo: String" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="26" width="216" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" parent="45" vertex="1">
                    <mxGeometry y="58" width="216" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="+ Hormiga(String: codigo)&#10;+ setClasificacionHormiga(String: clasificacionHormiga): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="66" width="216" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="45" target="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="262" y="366" as="sourcePoint"/>
                        <mxPoint x="290" y="271" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Mecatronico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry y="55" width="171" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="57" vertex="1">
                    <mxGeometry y="26" width="171" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" parent="57" vertex="1">
                    <mxGeometry y="52" width="171" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="+ ensamblar(Hormiga hormiga, AntBot antbot, IABot ia): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="57" vertex="1">
                    <mxGeometry y="60" width="171" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="57" target="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2.5" y="226.31434184675834" as="sourcePoint"/>
                        <mxPoint x="-120" y="394" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="ensabla" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.159;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="57" target="6" edge="1">
                    <mxGeometry x="0.8061" y="18" width="140" relative="1" as="geometry">
                        <mxPoint x="276" y="562" as="sourcePoint"/>
                        <mxPoint x="416" y="562" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="302" y="233"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="6" target="203" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="378" y="694" as="sourcePoint"/>
                        <mxPoint x="216" y="810" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="777"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="Pierna" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="393" y="818.59" width="160" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="+ EstadoPierna: boolean" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="74" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" parent="74" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="+ correr(velicidad:int): void&#10;+ saltar(altitud:int): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="74" vertex="1">
                    <mxGeometry y="60" width="160" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="6" target="74" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="375" y="404" as="sourcePoint"/>
                        <mxPoint x="372" y="832" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="piernaIzquierna" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fillColor=#020203;strokeColor=#FFFFFF;" parent="78" vertex="1" connectable="0">
                    <mxGeometry x="-0.2726" y="1" relative="1" as="geometry">
                        <mxPoint x="-50" y="217" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="6" target="74" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="390" y="403" as="sourcePoint"/>
                        <mxPoint x="388" y="831" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="piernaDerecha" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fillColor=#020203;strokeColor=#FFFFFF;" parent="79" vertex="1" connectable="0">
                    <mxGeometry x="-0.4001" y="3" relative="1" as="geometry">
                        <mxPoint x="35" y="245" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="6" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="390" y="414" as="sourcePoint"/>
                        <mxPoint x="-60" y="782" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="358" y="698"/>
                            <mxPoint x="308" y="698"/>
                            <mxPoint x="308" y="745"/>
                            <mxPoint x="-60" y="745"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="6" edge="1" target="215">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="370" y="414" as="sourcePoint"/>
                        <mxPoint x="586" y="667" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="466" y="667"/>
                            <mxPoint x="573" y="667"/>
                            <mxPoint x="573" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="6" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="484" y="487" as="sourcePoint"/>
                        <mxPoint x="579" y="483" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="496" y="483"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="ExpertoIngles" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry y="348" width="171" height="113" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="26" width="171" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" parent="89" vertex="1">
                    <mxGeometry y="52" width="171" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="+ Transferirlexico(): void&#10;+ Transferirgramatica(): void&#10;+ Transferirfonetica(): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="60" width="171" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="ExpertoRuso" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry y="467" width="171" height="113" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="26" width="171" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" parent="93" vertex="1">
                    <mxGeometry y="52" width="171" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="+ Transferirlexico(): void&#10;+ Transferirgramatica(): void&#10;+ Transferirfonetica(): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="60" width="171" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="93" target="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-78.03125" y="453" as="sourcePoint"/>
                        <mxPoint x="-120" y="412.5930807248765" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-149" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.934;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="89" target="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-67.5" y="547" as="sourcePoint"/>
                        <mxPoint x="-162.75" y="464" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-114" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;edgeStyle=orthogonalEdgeStyle;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="93" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10.058999999999969" y="452.99800000000005" as="sourcePoint"/>
                        <mxPoint x="164" y="407" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=14;endSize=14;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" source="9" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="464" y="375" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fillColor=#020203;" parent="1" source="111" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fillColor=#020203;" parent="1" source="111" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fillColor=#020203;" parent="1" source="111" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fillColor=#020203;" parent="1" source="111" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fillColor=#020203;" parent="1" source="111" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;b style=&quot;&quot;&gt;ITecnicoIdioma&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="231" y="416" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="KGD" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="630" y="103" width="171" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="26" width="171" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" parent="116" vertex="1">
                    <mxGeometry y="52" width="171" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="+ iniciar(): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="60" width="171" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="CircuitoCarga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="32" y="589" width="184" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="+voltajeEntrada: double &#10;+voltajeSalida:double&#10;+cargando: boolean " style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="164" vertex="1">
                    <mxGeometry y="26" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" parent="164" vertex="1">
                    <mxGeometry y="79" width="184" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="+iniciarCarga(): void&#10;+detenerCarga(): void&#10;+convertirVoltaje(): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="164">
                    <mxGeometry y="85" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="164" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="335.0000000000002" y="441" as="sourcePoint"/>
                        <mxPoint x="284.9999999999998" y="614.0000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="335" y="614"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="398.0000000000002" y="446" as="sourcePoint"/>
                        <mxPoint x="275" y="978" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="398" y="857"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;" parent="1" edge="1" target="211">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="476.9988235294117" y="453" as="sourcePoint"/>
                        <mxPoint x="587" y="794" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="477" y="794"/>
                            <mxPoint x="584" y="794"/>
                            <mxPoint x="584" y="874"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="229" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="587.9988235294118" y="203.5" as="sourcePoint"/>
                        <mxPoint x="625" y="246" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="588" y="379"/>
                            <mxPoint x="588" y="246"/>
                            <mxPoint x="872" y="246"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;exitX=0.968;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="9" edge="1" target="232">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="566" y="453" as="sourcePoint"/>
                        <mxPoint x="622" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="585" y="400"/>
                            <mxPoint x="585" y="402"/>
                            <mxPoint x="602" y="402"/>
                            <mxPoint x="602" y="320"/>
                            <mxPoint x="796" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="237">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="580" y="427" as="sourcePoint"/>
                        <mxPoint x="622.4999999999995" y="388" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="603" y="427"/>
                            <mxPoint x="603" y="446"/>
                            <mxPoint x="989" y="446"/>
                            <mxPoint x="989" y="471"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;fillColor=#020203;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="220">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="510.0000000000002" y="445" as="sourcePoint"/>
                        <mxPoint x="576" y="567" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="610"/>
                            <mxPoint x="768" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="Procesador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-226" y="783" width="184" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="+tipo: String &#10;+velocidad:int&#10;+nucleos: int" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="199">
                    <mxGeometry y="26" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="199">
                    <mxGeometry y="79" width="184" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="+overclock(): void&#10;+mostrarInformacion(): void&#10;+ejecutarTarea(): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="199">
                    <mxGeometry y="85" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="TransductorFlexion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="25" y="764" width="184" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="+movimientoAdelante: double &#10;+movimientoAtras: double &#10;+empujarAbajo: double " style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="203">
                    <mxGeometry y="26" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="203">
                    <mxGeometry y="79" width="184" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="+empujarAdelante(): void&#10;+empujarAtras(): void&#10;+empujarAbajo(): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="203">
                    <mxGeometry y="85" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="Tenazas" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="979" width="184" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="+abiertas: boolean&#10;+giradas: boolean&#10;+fuerzaAgarre: int" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="207">
                    <mxGeometry y="26" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="207">
                    <mxGeometry y="79" width="184" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="+abrir(): void&#10;+cerrar(): void&#10;+girar(): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="207">
                    <mxGeometry y="85" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="CircuitoAnillado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="706" y="925" width="184" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="+voltajeSalida: int&#10;+encendido: boolean&#10;+material: string" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="211">
                    <mxGeometry y="26" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="211">
                    <mxGeometry y="79" width="184" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="+encender(): void&#10;+apagar(): void&#10;+aumentarVoltajeSalida(): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="211">
                    <mxGeometry y="85" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="Tronco" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="701" y="721" width="184" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="+largoTronco: String&#10;+altoTronco: String&#10;+anchoTronco: String " style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="215">
                    <mxGeometry y="26" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="215">
                    <mxGeometry y="79" width="184" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="+ getters/setters()" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="215">
                    <mxGeometry y="85" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="Ala" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="768" y="561" width="184" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="+ EstadoAla: boolean" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="219">
                    <mxGeometry y="26" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="219">
                    <mxGeometry y="79" width="184" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="+ volar(velicidad:int): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="219">
                    <mxGeometry y="85" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="FuentePoder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="578" y="451" width="184" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="-NivelEnergia: int" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="223">
                    <mxGeometry y="26" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="223">
                    <mxGeometry y="79" width="184" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="+recargar(): void&#10;+reemplazar(): void&#10;" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="223">
                    <mxGeometry y="85" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="Sensor_Camara" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="872" y="143" width="184" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="+activado: boolean&#10;+resolucion: String&#10;+nivelIluminacion: int" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="228">
                    <mxGeometry y="26" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="228">
                    <mxGeometry y="79" width="184" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="+activar(): void&#10;+desactivar(): void&#10;+ajustarResolucion(): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="228">
                    <mxGeometry y="85" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="Antena" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="796" y="299" width="184" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="+extendida: boolean &#10;+vibrando: boolean&#10;+longitud: int" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="232">
                    <mxGeometry y="26" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="232">
                    <mxGeometry y="79" width="184" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="+extender(): void&#10;+retraer(): void&#10;+vibrar(): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="232">
                    <mxGeometry y="85" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="Radio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#020203;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1006" y="418" width="184" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="+frecuencia: String &#10;+encendido: boolean&#10;+potencia: int " style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="26" width="184" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="" style="line;strokeWidth=1;fillColor=#020203;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="236">
                    <mxGeometry y="79" width="184" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="+encender(): void&#10;+apagar(): void&#10;+cambiarFrecuencia(): void" style="text;strokeColor=#FFFFFF;fillColor=#020203;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="85" width="184" height="53" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>